#MinBias_TuneD6T_7TeV-pythia6_Spring10-START3X_V26B-v2_ptHatCut      03_MC_MinBias     0          -1.           70398602947.             L2L3Ak5CaloJets
#QCD_Pt-15_7TeV-pythia6_Spring10-START3X_V26B-v1                    02_MC_QCD_2         0          -1.           876200000.               L2L3Ak5CaloJets
#TTbarJets-madgraph_Spring10-START3X_V26_S09-v1                      01_MC_TTbarJets   0          -1.           95.                      L2L3Ak5CaloJets
WJets-madgraph_Spring10-START3X_V26_S09-v1                          02_MC_WJets       0          -1.           24170.                   L2L3Ak5CaloJets
ZJets-madgraph_Spring10-START3X_V26_S09-v1                          03_MC_ZJets       0          -1.           2400.                    L2L3Ak5CaloJets
QCD_Pt15_Spring10-START3X_V26_S09-v1                                05_MC_QCD          0          -1.           876200000.               L2L3Ak5CaloJets
QCD_Pt30_Spring10-START3X_V26_S09-v1                                05_MC_QCD          0          -1.           60410000.                L2L3Ak5CaloJets
QCD_Pt80_Spring10-START3X_V26_S09-v1                                05_MC_QCD          0          -1.           923800.                  L2L3Ak5CaloJets
QCD_Pt170_Spring10-START3X_V26_S09-v1                               05_MC_QCD          0          -1.           25470.                   L2L3Ak5CaloJets
QCD_Pt300_Spring10-START3X_V26_S09-v1                               05_MC_QCD          0          -1.           1256.                    L2L3Ak5CaloJets
#QCD_Pt470_Spring10-START3X_V26_S09-v1                               05_MC_QCD          0          -1.           87.98                    L2L3Ak5CaloJets
QCD_Pt800_Spring10-START3X_V26_S09-v1                               05_MC_QCD          0          -1.           2.186                    L2L3Ak5CaloJets
QCD_Pt1400_Spring10-START3X_V26_S09-v1                              05_MC_QCD          0          -1.           0.01122                  L2L3Ak5CaloJets
PhotonJet_Pt15_Spring10-START3X_V26_S09-v1                          04_MC_gammaJet         0          -1.           192200.                  L2L3Ak5CaloJets
PhotonJet_Pt30_Spring10-START3X_V26_S09-v1                          04_MC_gammaJet         0          -1.           20070.                   L2L3Ak5CaloJets
PhotonJet_Pt170_Spring10-START3X_V26_S09-v1                         04_MC_gammaJet         0          -1.           24.37                    L2L3Ak5CaloJets
PhotonJet_Pt300_Spring10-START3X_V26_S09-v1                         04_MC_gammaJet         0          -1.           1.636                    L2L3Ak5CaloJets
PhotonJet_Pt470_Spring10-START3X_V26_S09-v1                         04_MC_gammaJet         0          -1.           0.136                    L2L3Ak5CaloJets
PhotonJet_Pt800_Spring10-START3X_V26_S09-v1                         04_MC_gammaJet         0          -1.           0.003477                 L2L3Ak5CaloJets
PhotonJet_Pt1400_Spring10-START3X_V26_S09-v1                        04_MC_gammaJet         0          -1.           0.00001286               L2L3Ak5CaloJets
#QCD_BCtoE_Pt20to30_Spring10-START3X_V26_S09-v1                      02_MC_QCD_EMEnriched         0          -1.           1719150.                 L2L3Ak5CaloJets
#QCD_BCtoE_Pt30to80_Spring10-START3X_V26_S09-v1                      02_MC_QCD_EMEnriched         0          -1.           3498700.                 L2L3Ak5CaloJets
#QCD_BCtoE_Pt80to170_Spring10-START3X_V26_S09-v1                     02_MC_QCD_EMEnriched         0          -1.           134088.                  L2L3Ak5CaloJets
#QCD_EMEnriched_Pt20to30_Spring10-START3X_V26_S09-v1                 02_MC_QCD_EMEnriched         0          -1.           108330.                  L2L3Ak5CaloJets
#QCD_EMEnriched_Pt30to80_Spring10-START3X_V26_S09-v1                 02_MC_QCD_EMEnriched         0          -1.           138762.                  L2L3Ak5CaloJets
#QCD_EMEnriched_Pt80to170_Spring10-START3X_V26_S09-v1                02_MC_QCD_EMEnriched         0          -1.           9422.4                   L2L3Ak5CaloJets
#qqH170_WW_lnujj                                                      01_MC_H170        0          -1.           0.351                    L2L3Ak5CaloJets
DATA_EG                                                             01_DATA       1          -1.           1.                       L2L3Ak5CaloJets
#MinimumBias_Commissioning10-May27thSkim_SD_EG-v2_132440-135807       01_DATA       1          -1.           1.                       L2L3Ak5CaloJets
#EG_Run2010A-May27thReReco_v1_135808_136119                           01_DATA       1          -1.           1.                       L2L3Ak5CaloJets