[CRAB]
jobtype = cmssw

### Specify the scheduler to be used.
### Supported schedulers are : [ edg, glite, condor_g]
scheduler = glite

### Let CRAB select one of the available servers for you
use_server = 0



[CMSSW]

### The data you want to access (to be found on DBS)
### /primarydataset/processeddataset/datatier[/OptionalADS]
datasetpath = /MinBias_TuneD6T_7TeV-pythia6/Spring10-START3X_V26B-v1/GEN-SIM-RECO

### The name of ParameterSet to be used
pset = /gwpool/users/benaglia/COLLISIONS7TeV/new/CMSSW_3_6_1_patch3/src/HiggsAnalysis/VBFHiggsToVV/test/test_VBFPreselection_MC_cfg.py

### Splitting parameters:
### Total number of events to be accessed: -1 means all
### NOTE: "-1" is not usable if no input
total_number_of_events = -1

### Number of events to be processed per job
events_per_job = 50000



[USER]

### If CRAB.server_mode = 1
### To set Your e-mail address to be used by the server to notify you
eMail = andrea.benaglia@cern.ch

### If CRAB.server_mode = 1
### To specify the percentage of finished job in a task, corresponding
### to when the notification email will be sent to you by the server default is 100%
thresholdLevel = 100

### To use a specific name of UI directory where CRAB will create job to submit (with full path).
### the default directory will be "crab_0_data_time"

### To copy the CMS executable output into a SE set copy_data = 1
copy_data = 1

### if you want to copy data in a "official CMS site"
### you have to specify the name as written in
#use_central_bossDB = 0
#use_boss_rt = 0
#storage_port = 8444
#storage_path = /srm/managerv2?SFN=/cms
#storage_element = storm.mib.inf
storage_element = T2_FR_GRIF_LLR

### the user_remote_dir will be created under the SE mountpoint
### in the case of publication this directory is not considered
#user_remote_dir = /users/benaglia/MC_361p3/



[GRID]

### CMS myproxy server, to proxy delegation
proxy_server = myproxy.cern.ch

### To manage White/Black lists: For discovery, please use http://cmslcgco01.cern.ch:8001/
### Use the dns domain (eg fnal, cern, ifae, fzk, cnaf, lnl,....) or the CMSSite name
### T1_US_FNAL. Only Tier2 centers have resources dedicated to user analysis.
### All the storage/computing elements (SE/CE) contained in the strings (comma separated list)
### will/will not be considered for submission.
### SE Black List:
se_black_list = T0,T1
### SE White List
#se_white_list = infn

### CE Black List:
ce_black_list = T2_IN_TIFR,T2_ES_CIEMAT,T2_US_Wisconsin
### CE White List:
#ce_white_list = T2_FR_GRIF_LLR

## fields written into jdl
virtual_organization = cms
