SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_ggH_allH_Mu_template.cfg



EXEName = VBFAnalysis_ggH.exe



JETAlgorithm = PFlow
JETType = PF



INPUTFILEName = VBFPreselection



SAMPLESListFile = listOfSamplesAndCrossSections_Fall11_v3_ALL_EGMu.txt



SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Fall11_v3/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/

#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/Mu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_Mu_Run2011A_effCorr/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/Mu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_Mu_Run2011B_effCorr/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/Fall11_v3/Mu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_Mu_Run2011AB_effCorr/
