SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H170_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5Calo_H170_EGMu_template.cfg



EXEName = VBFAnalysis.exe



JETAlgorithm = AK5PF
JETType = PF

#JETAlgorithm = AK5Calo
#JETType = Calo



INPUTFILEName = VBFPreselection

SAMPLESDir = /Users/andrea/CMS/VBF/data/NTUPLES/Fall10/hadd_VBFPreselection_EGMu_AK5PF/
#SAMPLESDir = /Users/andrea/CMS/VBF/data/NTUPLES/Fall10/hadd_VBFPreselection_EGMu_AK5Calo/



OUTPUTSaveDir = data/VBFAnalysis_AK5PF_H170_2010PU_EGMu/
#OUTPUTSaveDir = data/VBFAnalysis_AK5Calo_H170_2010PU_EGMu/

SAMPLESListFile = data/VBFAnalysis_AK5PF_H170_2010PU_EGMu/listOfSamplesAndCrossSections_2010PU_ALL_EGMu.txt
#SAMPLESListFile = data/VBFAnalysis_AK5Calo_H170_2010PU_EGMu/listOfSamplesAndCrossSections_2010PU_ALL_EGMu.txt
