SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_allH_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H250_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H300_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H350_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H400_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H450_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H500_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H550_EGMu_template.cfg
#SELECTIONSCfgTemplate = cfg/selections_VBFAnalysis_AK5PF_H600_EGMu_template.cfg



EXEName = VBFAnalysis_ggH.exe



JETAlgorithm = PFlow
JETType = PF



INPUTFILEName = VBFPreselection

#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_minDMjj_maxDeta_EGMu_PFlow/
#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/
#SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
SAMPLESDir = /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/



SAMPLESListFile = listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt



#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_allH_PT30_minDMjj_maxDeta_Summer11_EGMu/

#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H250_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H300_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H350_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H400_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H450_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H500_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H550_PT30_maxSumPt_maxDeta_Summer11_EGMu/
#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/VBFAnalysis_PFlow_H600_PT30_maxSumPt_maxDeta_Summer11_EGMu/

#OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/JESUp/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer11_EGMu/
OUTPUTSaveDir = /gwteraz/users/benaglia/data/EGMu/JESDown/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer11_EGMu/
