[Input]
inputDir = /gwteray/users/ldimatt/data/EGMu/Summer12_v2/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012AB_metCorr/


#analysisMethod = fit

#analysisMethod = fakeNoHoles
analysisMethod = fitNoHoles

#analysisMethod = sidebands


#fitMethod = exponential
#fitMethod = exponentialNoHoles

fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedExponentialNoHoles

#fitMethod = doubleExponential
#fitMethod = doubleExponentialNoHoles

#fitMethod = attenuatedDoubleExponential
#fitMethod = attenuatedDoubleExponentialNoHoles



[Output]
outputDir = /gwteray/users/ldimatt/data/EGMu/Summer12_v2/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Summer12_v1_EGMu_Run2012AB_metCorr/


[Options]
mH = 600
xWidth = 5.
flavour = e
step = 13
additionalCuts = none

sigStrength = 1.

nToys = 1000

useTurnOn = 1
blockTurnOn = 0
blockParams = 0

