[Input]

inputFilesDA = INPUTFILESDA
inputFilesMC = INPUTFILESMC
useGlobeNtuple = USEGLOBENTUPLE



[Options]

### binning definition
nBinsMee = 600
meeMin = 0.
meeMax = 3.

### the extension of the plots. Can be: pdf,png
extension = pdf

### max entries to process (all entries: -1)
maxEntries = -1


### can be: stdSC, eleTunedReg, phoTunedReg
enCorrType = ENCORRTYPE

### identify data-taking year
### Identify the rereco. Can be: Moriond2013, Winter2013
year = YEAR
dataLabel = DATALABEL


### define categorization
### catType can be: CiC, MVA, stdCat
catType = CATTYPE
category = CATEGORY
evtsPerPoint = EVTSPERPOINT

### 
MCClosure = false
MCHiggs = false


### decide whether to apply or not PU and energy corrections
applyPUWeight         = true
applyEnergyScaleCorr  = true
applyEnergySmearing   = true
applyEtaR9Reweighting = false

### identify the type of corrections. Can be: shervin, fabrice, andrea
energyScaleCorrType = ENERGYSCALECORRTYPE
energySmearingType  = ENERGYSMEARINGTYPE


### define cuts
DphiMax = DPHIMAX



[Output]

outFilePath = data/
