LISTOFSamples = /gwteraz/users/benaglia/data/listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt



JETAlgorithm = PFlow
JETType = PF

OUTPUTFILEName = VBFPreselection



#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_minDMjj_maxDeta_EGMu_PFlow/
#OUTPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_minDMjj_maxDeta_EGMu_PFlow/

#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/
#OUTPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow/

#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/
#OUTPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESUp/

#INPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/
#OUTPUTSAVEPath =  /gwteraz/users/benaglia/NTUPLES/Summer11/hadd_VBFPreselection_PT30_maxSumPt_maxDeta_EGMu_PFlow_JESDown/

