#LISTOFSamples = data/listOfSamplesAndCrossSections_SIGNAL_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_DATA_EGMu.txt
#LISTOFSamples = data/listOfSamplesAndCrossSections_MC_EGMu.txt
LISTOFSamples = data/listOfSamplesAndCrossSections_ALL_EGMu.txt

JOBCfgTemplate = cfg/selections_VBFPreselection_EGMu_template.cfg



EXEName = VBFPreselection.exe

OUTPUTFILEName = VBFPreselection

JOBModulo = 10

JETAlgorithm = AK5PF
JETType = PF

#JETAlgorithm = AK5Calo
#JETType = Calo



INPUTSAVEPath = /dpm/in2p3.fr/home/cms/trivcat/store/user/abenagli/NTUPLES/MiBiCommonNT/MC_v2/

OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Fall10/VBFPreselection_EGMu_AK5PF/
#OUTPUTSAVEPath = /data_CMS/cms/abenagli/NTUPLES/Fall10/VBFPreselection_EGMu_AK5PFCalo/
