[Input]
inputDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB/


#analysisMethod = fit

#analysisMethod = fakeNoHoles
analysisMethod = fitNoHoles

#analysisMethod = sidebands


#fitMethod = doubleExponential
#fitMethod = doubleExponentialNoHoles

#fitMethod = attenuatedExponential
#fitMethod = attenuatedExponentialNoHoles

fitMethod = attenuatedDoubleExponential
#fitMethod = attenuatedDoubleExponentialNoHoles



[Output]
outputRootFilePath = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB/
outputRootFileName = shapes



[Options]
step = 13
xWidth = 5.
flavour = emu
sigStrength = 1.
