[Input]
inputDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr/



analysisMethod = fitNoHoles



#fitMethod = attenuatedExponential
#fitMethod = attenuatedDoubleExponential
fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedDoublePowerLaw
#fitMethod = attenuatedExpPol2order
#fitMethod = attenuatedExpPol3order
#fitMethod = attenuatedExpPol4order



#fitMethod = attenuatedExponential
#fitMethod = attenuatedDoubleExponential
fitMethod = attenuatedPowerLaw
#fitMethod = attenuatedDoublePowerLaw
#fitMethod = attenuatedExpPol2order
#fitMethod = attenuatedExpPol3order
#fitMethod = attenuatedExpPol4order



workspaceName = workspace



[Output]
outputDir = /gwteraz/users/benaglia/data/Fall11_v3/EGMu/VBFAnalysis_PFlow_allH_PT30_maxSumPt_maxDeta_Fall11_v3_EGMu_Run2011AB_effCorr/



[Options]
mH = 400
xWidth = 5.
flavour = mu
step = 13
additionalCuts = none

sigStrength = 1.
bkgStrength = 100.

nToys = 1000
