[Input]
jetAlgorithm = AK5PF
#jetAlgorithm = AK5Calo

baseDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = VBFAnalysis



inputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H160_ET30_maxDeta_minDeta_2010PU_EGMu/
#inputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H200_ET30_maxDeta_minDeta_2010PU_EGMu/
#inputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H250_ET30_maxDeta_minDeta_2010PU_EGMu/
#inputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H400_ET30_maxDeta_minDeta_2010PU_EGMu/
#inputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H600_ET30_maxDeta_minDeta_2010PU_EGMu/



samplesListFile = listOfSamplesAndCrossSections_2010PU_PLOTS_EGMu.txt



[Output]
outputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H160_ET30_maxDeta_minDeta_2010PU_EGMu/plots/
#outputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H200_ET30_maxDeta_minDeta_2010PU_EGMu/plots/
#outputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H250_ET30_maxDeta_minDeta_2010PU_EGMu/plots/
#outputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H400_ET30_maxDeta_minDeta_2010PU_EGMu/plots/
#outputDir = /grid_mnt/data__HOME/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/VBFAnalysis_AK5PF_H600_ET30_maxDeta_minDeta_2010PU_EGMu/plots/
imgFormat = pdf



[Options]
#method = eventsScaled
#method = sameAreaStack
method = sameAreaNoStack

jetType = PF
#jetType = Calo

step = 10
lumi = 1000