[Input]
jetAlgorithm = AK5PF

baseDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = VBFAnalysis

samplesListFile = listOfSamplesAndCrossSections_Spring11_ALL_EG.txt

#inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EG/VBFAnalysis_AK5PF_H170_PT30_maxDeta_minDeta_Spring11_EG/
inputDir = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/data/EG/VBFAnalysis_AK5PF_H400_PT30_maxDeta_minDeta_Spring11_EG/



[Options]
imgFormat = pdf
PURescale = true

method = eventsScaled
#method = sameAreaStack
#method = sameAreaNoStack
#method = integral

jetType = PF
#jetType = Calo

step = 10
lumi = 1000.
