[Input]
jetAlgorithm = JETALGORITHM
jetType = JETTYPE
inputFileList = INPUTFILELIST
#jsonFileName = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/json/lumiSummary_SingleElectron_GOLDEN.json
jsonFileName = /grid_mnt/vol__vol1__u/llr/cms/abenagli/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/json/lumiSummary_SingleMu_GOLDEN.json
higgsMass = MASS

[Output]
outputRootFilePath = OUTPUTROOTFILEPATH
outputRootFileName = CDFPreselection_JOBIT

[Options]
entryFIRST = 0
entryMAX = -1
entryMODULO = 10000
verbosity = 0
crossSection = CROSSECTION
dataFlag = DATAFLAG
TMVA4JetTraining = 0

[Cuts]
nJetCntMIN = 2
jetEtMIN = 25.
jetEtaCNT = 2.4
jetEtaFWD = 2.4

WSelectionMETHOD = maxSumEt
tagSelectionMETHOD = maxDeta
tagFIRST = 0

nLepMIN = 1

leptonFLAVOUR = emu
