[Input]
jetAlgorithm = AK5PF

baseDir = /gwpool/users/benaglia/COLLISIONS7TeV/Fall10/VBFAnalysisPackage/

inputFileName = CDFAnalysis

samplesListFile = listOfSamplesAndCrossSections_Summer11_ALL_EGMu.txt

inputDir = /gwteraz/users/benaglia/data/EGMu/EGMu/CDFAnalysis_PFlow_PT30_maxSumPt_maxDeta_Summer11_EGMu/



[Options]
imgFormat = pdf
PURescale = true
weightEvent = false
stackSig = true

method = eventsScaled
#method = sameAreaStack
#method = sameAreaNoStack
#method = integralNoStack

jetType = PF

step = 15
lumi = 2.145
